---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: netbox-secret
  namespace: netbox
spec:
  itemPath: "vaults/K3S/items/netbox"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: smtp
  namespace: netbox
spec:
  itemPath: "vaults/K3S/items/SMTP"