---
apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-configmap
  namespace: n8n
  labels:
    app: n8n
    component: configmap
data:
  GENERIC_TIMEZONE: "America/Los_Angeles"
  TZ: "America/Los_Angeles"

  N8N_PERSONALIZATION_ENABLED: "false"
  N8N_VERSION_NOTIFICATIONS_ENABLED: "false"
  N8N_HIDE_USAGE_PAGE: "true"
  N8N_DIAGNOSTICS_ENABLED: "false"
  N8N_HIRING_BANNER_ENABLED: "false"

  N8N_SMTP_SENDER: "N8N <n8n@whitestar.systems>"

  WEBHOOK_TUNNEL_URL: "https://n8n.brickyard.whitestar.systems/"

  N8N_METRICS: "true"
  N8N_PROTOCOL: "http"