apiVersion: v1
data:
  host: changedetection.ing.k3s.brickyard.whitestar.systems
  path: /
  port: '443'
  protocol: https
  url: https://changedetection.ing.k3s.brickyard.whitestar.systems:443/
kind: ConfigMap
metadata:
  labels:
    app: changedetection-io-4.4.6
    app.kubernetes.io/instance: changedetection-io
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: changedetection-io
    app.kubernetes.io/version: 0.47.06
    helm-revision: '1'
    helm.sh/chart: changedetection-io-4.4.6
    release: changedetection-io
  name: changedetection-io-tcportal-open
  namespace: changedetection-io